---
### 통합데이터 파일 정제 

-- updates: 20204.07.04 00.datawrangling file 에서 정제 까지 다끝냄. 이파일은 지워도 됨~!

In [1]:
#### Jupyter Basic Setting ####
import pandas as pd,numpy as np
import matplotlib.pyplot as plt,seaborn as sns  # 시각화
import warnings; warnings.filterwarnings('ignore')  # 경고 무시
import sys,os 
parent_dir = os.path.dirname(os.getcwd())
parent_dir = os.path.dirname(parent_dir)
sys.path.append(parent_dir)
from Module.Functions import Service
# 기본 세팅
Service.plotSetting("seaborn-v0_8")

___ 🟡 PLOTSETTING.
______ 📌 matplotlibn plot 한글화 Setting
___## OS platform 한글 세팅완료 ## ___

In [2]:
dispatch_table=pd.read_csv("../../Data/지하철배차시간데이터/integrated_dispatch.csv")
dispatch_table.tail(3)

,역사코드,호선,주중주말,05,06,07,08,09,10,11,...,15,16,17,18,19,20,21,22,23,24
860,2826,8,SAT,2.0,6.5,7.0,7.0,7.0,7.0,7.0,...,7.5,7.0,7.0,7.0,7.0,7.0,6.5,5.5,4.5,0.5
861,2827,8,DAY,0.5,3.0,4.5,5.5,5.0,3.5,3.5,...,3.0,3.5,3.5,4.5,5.0,4.5,3.5,3.5,3.0,0.5
862,2827,8,SAT,0.5,3.0,3.5,3.5,3.5,3.5,3.5,...,3.5,3.5,3.5,3.5,4.0,3.5,3.0,3.0,3.0,0.5

In [3]:
data_Folder='../../Data/승하차정제'
integrated_df=pd.read_csv(os.path.join(data_Folder,'integrated_18to24_1.csv'),)
integrated_df.tail(3)

,역사코드,역이름,호선,수송일자,승하차구분,05시인원,06시인원,07시인원,08시인원,09시인원,...,18시인원,19시인원,20시인원,21시인원,22시인원,23시인원,24시인원,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0
3964512,2826,수진,8,2018-12-31,하차,18,91,136,356,214,...,451,395,288,248,327,203,387.0,NaN,NaN,NaN
3964513,2827,모란,8,2018-12-31,승차,55,84,284,425,202,...,334,233,157,180,139,94,189.0,NaN,NaN,NaN
3964514,2827,모란,8,2018-12-31,하차,15,87,133,329,194,...,387,283,181,216,185,113,828.0,NaN,NaN,NaN

In [15]:
# for i in integrated_df['호선']:
#     if '호선' in i :
#         integrated_df['호선'] = int(i.split('호선')[0])

In [19]:
# #Nan data chec
# integrated_df.to_csv(os.path.join(data_Folder,'integrated_18to24_1.csv'),index=None)

In [ ]:
# 주중 주말 칼럼 함수 생성

In [4]:
# 날짜관련 뽑아내기 

# '주중주말',
# '년도',
# '월',
# '주차',
# '요일',
# '공휴일',
test = Service.dayToIntConvert(integrated_df,'수송일자') # 5분 34초
print(test.columns)
test.drop(['Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0'], inplace=True,axis=1)
test.head()

___ 🟡 DAYTOINTCONVERT.
______ 📌 STring type 의 날짜 (ex 2024-11-23)를 요일로 바꾸고 0~6에 해당하는 숫자로 칼럼을 생성해 반환
Index(['역사코드', '역이름', '호선', '수송일자', '승하차구분', '05시인원', '06시인원', '07시인원',
       '08시인원', '09시인원', '10시인원', '11시인원', '12시인원', '13시인원', '14시인원', '15시인원',
       '16시인원', '17시인원', '18시인원', '19시인원', '20시인원', '21시인원', '22시인원', '23시인원',
       '24시인원', 'Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0', '요일', '주중주말',
       '년도', '월', '주차', '공휴일'],
      dtype='object')

,역사코드,역이름,호선,수송일자,승하차구분,05시인원,06시인원,07시인원,08시인원,09시인원,...,21시인원,22시인원,23시인원,24시인원,요일,주중주말,년도,월,주차,공휴일
0,150,서울역,8,2023-11-01,승차,342,520,1929,2864,2321,...,2550,1641,753,72.0,3,DAY,2023,11,44,1
1,150,서울역,8,2023-11-01,하차,300,2166,5186,10500,6808,...,1114,734,381,108.0,3,DAY,2023,11,44,1
2,151,시청,8,2023-11-01,승차,86,157,303,415,513,...,2100,1250,399,31.0,3,DAY,2023,11,44,1
3,151,시청,8,2023-11-01,하차,220,1014,3464,9344,4223,...,264,174,108,40.0,3,DAY,2023,11,44,1
4,152,종각,8,2023-11-01,승차,144,167,256,454,559,...,3366,2330,908,38.0,3,DAY,2023,11,44,1

In [11]:

test.columns

Index(['역사코드', '역이름', '호선', '수송일자', '승하차구분', '05시인원', '06시인원', '07시인원',
       '08시인원', '09시인원', '10시인원', '11시인원', '12시인원', '13시인원', '14시인원', '15시인원',
       '16시인원', '17시인원', '18시인원', '19시인원', '20시인원', '21시인원', '22시인원', '23시인원',
       '24시인원', '요일', '주중주말', '년도', '월', '주차', '공휴일'],
      dtype='object')

In [5]:
test_for_merge = test
dt_for_merge = dispatch_table.drop('호선',axis=1)

In [6]:
dt_for_merge
change_colName =[f'{i:02d}배차' for i in range(5,25)]
for idx,col in enumerate(dt_for_merge.columns[2:]):
    print(idx,col,change_colName[idx])
    dt_for_merge.rename({col:change_colName[idx]},inplace=True,axis=1)
dt_for_merge

0 05 05배차
1 06 06배차
2 07 07배차
3 08 08배차
4 09 09배차
5 10 10배차
6 11 11배차
7 12 12배차
8 13 13배차
9 14 14배차
10 15 15배차
11 16 16배차
12 17 17배차
13 18 18배차
14 19 19배차
15 20 20배차
16 21 21배차
17 22 22배차
18 23 23배차
19 24 24배차

,역사코드,주중주말,05배차,06배차,07배차,08배차,09배차,10배차,11배차,12배차,...,15배차,16배차,17배차,18배차,19배차,20배차,21배차,22배차,23배차,24배차
0,150,DAY,5.5,13.5,16.5,18.0,15.5,13.5,16.5,14.0,...,15.0,15.5,17.0,16.0,15.5,14.5,14.0,11.0,9.0,1.0
1,150,SAT,4.5,10.0,13.0,14.0,12.5,12.5,14.0,13.0,...,12.0,14.5,13.5,13.5,12.5,13.5,11.5,11.5,9.5,0.5
2,151,DAY,7.0,15.0,15.0,17.5,15.0,14.5,16.0,14.0,...,14.0,16.0,17.5,15.5,15.5,14.0,14.0,11.5,8.0,1.5
3,151,SAT,6.0,10.5,12.5,13.5,13.5,11.5,14.0,13.0,...,12.5,14.5,13.0,13.5,13.0,13.0,12.0,12.0,9.0,0.0
4,152,DAY,7.0,15.0,15.5,17.5,14.5,14.5,16.5,14.0,...,14.5,16.0,17.0,16.0,15.5,14.0,14.0,11.5,8.5,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
858,2825,SAT,2.5,6.5,6.5,7.0,7.0,7.0,7.0,7.5,...,7.0,7.5,7.0,7.0,7.0,6.5,6.5,6.0,4.5,0.5
859,2826,DAY,2.5,7.5,10.0,11.0,8.0,6.5,7.0,6.5,...,6.5,6.5,8.0,9.5,9.5,8.0,7.5,6.0,5.0,0.5
860,2826,SAT,2.0,6.5,7.0,7.0,7.0,7.0,7.0,7.0,...,7.5,7.0,7.0,7.0,7.0,7.0,6.5,5.5,4.5,0.5
861,2827,DAY,0.5,3.0,4.5,5.5,5.0,3.5,3.5,3.0,...,3.0,3.5,3.5,4.5,5.0,4.5,3.5,3.5,3.0,0.5
862,2827,SAT,0.5,3.0,3.5,3.5,3.5,3.5,3.5,3.5,...,3.5,3.5,3.5,3.5,4.0,3.5,3.0,3.0,3.0,0.5

In [7]:
new_code =[]
for i in test_for_merge['역사코드']:
    # print(str(type(i)),str(type("str")))
    if str(type(i)) == str(type("")):
        # print("String")
        if i.strip() == '':
            new_code.append(0)
        else:
            new_code.append(int(i.strip()))
    else:
        new_code.append(i)
    
len(set(new_code))
test_for_merge['역사코드']=new_code

In [11]:
test_for_merge['역사코드'].
dt_for_merge['역사코드']

0       150
1       150
2       151
3       151
4       152
       ...
858    2825
859    2826
860    2826
861    2827
862    2827
Name: 역사코드, Length: 863, dtype: int64

In [12]:
result =pd.merge(test_for_merge,dt_for_merge,on=['역사코드','주중주말'])
print(result.columns)
print(result.info())
result.head(3)

Index(['역사코드', '역이름', '호선', '수송일자', '승하차구분', '05시인원', '06시인원', '07시인원',
       '08시인원', '09시인원', '10시인원', '11시인원', '12시인원', '13시인원', '14시인원', '15시인원',
       '16시인원', '17시인원', '18시인원', '19시인원', '20시인원', '21시인원', '22시인원', '23시인원',
       '24시인원', '요일', '주중주말', '년도', '월', '주차', '공휴일', '05배차', '06배차', '07배차',
       '08배차', '09배차', '10배차', '11배차', '12배차', '13배차', '14배차', '15배차', '16배차',
       '17배차', '18배차', '19배차', '20배차', '21배차', '22배차', '23배차', '24배차'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3958770 entries, 0 to 3958769
Data columns (total 51 columns):
 #   Column  Dtype
---  ------  -----
 0   역사코드    int64
 1   역이름     object
 2   호선      int64
 3   수송일자    object
 4   승하차구분   object
 5   05시인원   int64
 6   06시인원   int64
 7   07시인원   int64
 8   08시인원   int64
 9   09시인원   int64
 10  10시인원   int64
 11  11시인원   int64
 12  12시인원   int64
 13  13시인원   int64
 14  14시인원   int64
 15  15시인원   int64
 16  16시인원   int64
 17  17시인원   int64
 18  18시인원   int64
 19  19시인원   int64
 20  20시인원   int64
 21  21시인원   int64
 22  22시인원   int64
 23  23시인원   int64
 24  24시인원   float64
 25  요일      int64
 26  주중주말    object
 27  년도      int64
 28  월       int64
 29  주차      int64
 30  공휴일     int64
 31  05배차    float64
 32  06배차    float64
 33  07배차    float64
 34  08배차    float64
 35  09배차    float64
 36  10배차    float64
 37  11배차    float64
 38  12배차    float64
 39  13배차    float64
 40  14배차    float64
 41  15배차    float64
 42  16배차    float64
 43  17배차    float64
 44  18배차    float64
 45  19배차    float64
 46  20배차    float64
 47  21배차    float64
 48  22배차    float64
 49  23배차    float64
 50  24배차    float64
dtypes: float64(21), int64(26), object(4)
memory usage: 1.5+ GB
None

,역사코드,역이름,호선,수송일자,승하차구분,05시인원,06시인원,07시인원,08시인원,09시인원,...,15배차,16배차,17배차,18배차,19배차,20배차,21배차,22배차,23배차,24배차
0,150,서울역,8,2023-11-01,승차,342,520,1929,2864,2321,...,15.0,15.5,17.0,16.0,15.5,14.5,14.0,11.0,9.0,1.0
1,150,서울역,8,2023-11-01,하차,300,2166,5186,10500,6808,...,15.0,15.5,17.0,16.0,15.5,14.5,14.0,11.0,9.0,1.0
2,150,서울역,8,2023-11-02,승차,369,562,1859,2711,2522,...,15.0,15.5,17.0,16.0,15.5,14.5,14.0,11.0,9.0,1.0

In [14]:
result.to_csv(os.path.join(data_Folder,'finalTable_18to24.csv'),index=None)

In [1]:
result.tail(3)

NameError: name 'result' is not defined